server {
        include /etc/nginx/mime.types;

        listen 80;

        location ^~ /vm4/backend/ {
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:8080/;

            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Allow-Methods' '*';
        }

        location ^~ / {
            proxy_pass http://127.0.0.1:3001/;
        }

        location ^~ /api/ {
            proxy_pass http://127.0.0.1:3001/api/;
        }
 }
