server {
        include /etc/nginx/mime.types;

        listen 80;
        listen [::]:80;

        server_name api.platypus.web.id;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:8080/;
        }
 }

 server {
        include /etc/nginx/mime.types;

        listen 443 default_server ssl;
        listen [::]:443 ssl;
        http2 on;

        server_name api.platypus.web.id;
        ssl_certificate /etc/letsencrypt/live/api.platypus.web.id/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.platypus.web.id/privkey.pem;

        location / {
            proxy_pass http://api.platypus.web.id;
        }
}
